<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="Templines" name="author">
    <meta content="Viasun" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-home">

    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__inner">
                <div class="page-header__logo"><a class="logo" href="index.html"><img src="assets/img/logo.png" alt=""></a></div>
                <div class="page-header__menu">
                    <nav class="page-nav" data-uk-navbar="">
                        <ul class="uk-navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a>    
                            <li><a href="kontak.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page-main">
            <div class="section-hero section-home">
                <div class="section-hero__bg"><img src="assets/img/home-hero.jpg" alt="home-hero"></div>
                <div class="section-hero__content" data-uk-scrollspy="target: &gt; *; cls: uk-animation-slide-bottom-small; delay: 500">
                    <h1 class="section-hero__title">Look & Feel Modern</h1>
                    <p class="section-hero__subtitle">Fashion by Acuks</p>
                </div>
            </div>
            <div class="section-slider">
                <div class="slider-first-screen">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="section-slider-item"><img src="assets/img/slider-slide-1.jpg" alt="slider-slide"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="section-slider-item"><img src="assets/img/slider-slide-2.jpg" alt="slider-slide"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="section-slider-item"> <img src="assets/img/slider-slide-3.jpg" alt="slider-slide"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="section-slider-item"> <img src="assets/img/slider-slide-4.jpg" alt="slider-slide"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-about">
                <div class="uk-section-large uk-container">
                    <div class="uk-grid uk-child-width-1-2@m" data-uk-grid>
                        <div>
                            <div class="section-about__media _anim">
                                <div class="img-animate _anim _anim-no-repeat"><img src="assets/img/bck1.jpg" alt=""></div>
                            </div>
                        </div>
                        <div>
                            <div class="section-about__desc" data-uk-scrollspy="target: &gt; *; cls: uk-animation-slide-bottom-small; delay: 300">
                                <div class="section-title"><span>viasun fashion</span>
                                    <h3>create a spesial look</h3>
                                </div>
                                <div class="section-content">
                                    <p>In the midst of daily busyness, fashion is part of the story. Sometimes we don’t pay much attention to it, but fashion actually reflects our identity and personal character. Love your fashion to show the quality within you.</p><a class="uk-button uk-button-danger uk-button-large" href="shop.html">Start Shopping</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </main>
        <footer class="page-footer">
            <div class="page-footer__inner">
                <div data-uk-grid>
                    <div class="uk-width-2-5@m">
                        <div class="page-footer__logo"><a class="logo" href="01_home-cosmetic.html"><img src="assets/img/logo-big.png" alt="Viasun"></a></div>
                        
                    </div>
                    <div class="uk-width-3-5@m">
                        <div class="page-footer__text">
                            <p>LIFE STYLE</p>
                        </div>
                        <div class="page-footer__social">
                            <div class="uk-h3">Follow Us</div>
                            <ul class="social">
                                <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://www.vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="http://www.google-plus.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="page-footer__bottom">
                            <div class="copy">(c) 2025 — Rangga Nugraha_20921113</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(82984270, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });

    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/82984270" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</body>

</html>
