<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta content="Templines" name="author">
    <meta content="Viasun" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-contacts">

    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__inner">
                <div class="page-header__logo"><a class="logo" href="index.html"><img src="assets/img/logo.png" alt=""></a></div>
                <div class="page-header__menu">
                    <nav class="page-nav" data-uk-navbar="">
                        <ul class="uk-navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a>    
                            <li><a href="kontak.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        </header>
        <main class="page-main">
            <div class="section-hero">
                <div class="section-hero__bg"><img src="assets/img/contacts-hero.jpg" alt="home-hero"></div>
                <div class="section-hero__content" data-uk-scrollspy="target: &gt; *; cls: uk-animation-slide-bottom-small; delay: 500">
                    <h1 class="section-hero__title section-hero__top_padding">Contact Us</h1>
                </div>
            </div>
            <div class="page-content">
                <div class="uk-section-large uk-container">
                    <div class="uk-grid uk-grid-large uk-child-width-1-2@m" data-uk-grid>
                        <div> <iframe class="iframe=Contact" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.4961683132258!2d107.5944764!3d-6.9088296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6f1f2d7b2a1%3A0x63c7f00b78d1493e!2sLokasi%20Tujuan!5e0!3m2!1sid!2sid!4v1689576031580!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <div>
                            <div class="contacts-info" data-uk-scrollspy="target: &gt; *; cls: uk-animation-slide-bottom-small; delay: 500">
                                <div class="contacts-info__item">
                                    <div class="contacts-info__title">Location</div>
                                    <div class="contacts-info__content">
                                        <p>KP Gunung Putri,jayagiri<br>Kec. lembang, Kota Bandung Barat, Jawa Barat 40391</p>
                                    </div>
                                </div>
                                <div class="contacts-info__item">
                                    <div class="contacts-info__title">Contact</div>
                                    <div class="contacts-info__content"> <a href="tel:+6288223490865">T: 088223490865</a><a href="mailto:ranggnug@gmail.com">E: ranggnug@gmail.com</a></div>
                                </div>
                                <div class="contacts-info__item">
                                    <div class="contacts-info__title">Shop Hours</div>
                                    <div class="contacts-info__content">
                                        <p>Mon to Fri: 8:15 am — 5:30 pm<br> Sat: 9:00 am — 4:00 pm<br> Sun: 10:00 am — 8:00 pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-margin-xlarge-bottom uk-container">
                    <div class="section-title" data-uk-scrollspy="target: &gt; *; cls: uk-animation-slide-bottom-small; delay: 500"><span>Best fashion style</span>
                        <h3>Drop Us a Line</h3>
                    </div>
                    <div class="section-content">
                        <form action="#!">
                            <!-- Hidden Required Fields -->
                            <input type="hidden" name="project_name" value="Viasun">
                            <input type="hidden" name="admin_email" value="test@gmail.com">
                            <input type="hidden" name="form_subject" value="Form Contacts page">
                            <!-- END Hidden Required Fields -->
                            <div class="uk-grid uk-child-width-1-3@s" data-uk-grid data-uk-scrollspy="target: &gt; *; cls: uk-animation-slide-bottom-small; delay: 200">
                                <div><input class="uk-input uk-form-large" type="text" name="Name" placeholder="Name"></div>
                                <div><input class="uk-input uk-form-large" type="text" name="Email" placeholder="Email"></div>
                                <div><input class="uk-input uk-form-large" type="text" name="Phone" placeholder="Phone"></div>
                                <div class="uk-width-1-1"><input class="uk-input uk-form-large" type="text" name="Subject" placeholder="Subject"></div>
                                <div class="uk-width-1-1"><textarea class="uk-textarea" name="Message" placeholder="Message"></textarea></div>
                                <div class="uk-width-1-1 uk-text-center"><button class="uk-button uk-button-danger uk-button-large" type="submit">Send message</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="page-footer__inner">
                <div data-uk-grid>
                    <div class="uk-width-2-5@m">
                        <div class="page-footer__logo"><a class="logo" href="index.html"><img src="assets/img/logo-big.png" alt="Viasun"></a></div>
                        
                    </div>
                    <div class="uk-width-3-5@m">
                        <div class="page-footer__text">
                            <p>FASHION STYLE.</p>
                        </div>
                        <div class="page-footer__social">
                            <div class="uk-h3">Follow Us</div>
                            <ul class="social">
                                <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://www.vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="http://www.google-plus.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="page-footer__bottom">
                            <div class="copy">(c) 2025 — Rangga Nugraha_20921113</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(82984270, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });

    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/82984270" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->


</body>

</html>
