<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Shopping Page</title>
    <meta content="Templines" name="author">
    <meta content="Viasun" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        /* Styling tombol utama */
        .main-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .main-button:hover {
            background-color: #45a049;
        }

        /* Styling popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
        }

        .popup h3 {
            margin-bottom: 20px;
        }

        /* Styling tombol dalam popup */
        .popup-button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .popup-button.yes {
            background-color: #4CAF50;
            color: white;
        }

        .popup-button.yes:hover {
            background-color: #45a049;
        }

        .popup-button.cancel {
            background-color: #1100f8;
            color: white;
        }

        .popup-button.cancel:hover {
            background-color: #d32f2f;
        }

        /* Background overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>

<body class="page-shop">

    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__inner">
                <div class="page-header__logo"><a class="logo" href="index.html"><img src="assets/img/logo.png" alt=""></a></div>
                <div class="page-header__menu">
                    <nav class="page-nav" data-uk-navbar="">
                        <ul class="uk-navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a>    
                            <li><a href="kontak.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page-main">
            <div class="section-hero">
                <div class="section-hero__bg"><img src="assets/img/backgroun1.jpg" alt="home-hero"></div>
                <div class="section-hero__content" data-uk-scrollspy="target: &gt; *; cls: uk-animation-slide-bottom-small; delay: 500">
                    <h1 class="section-hero__title">Our Shop</h1>
                </div>
            </div>
            <div class="page-content">
                <div class="uk-section-large uk-container">
                    <div class="uk-grid" data-uk-grid>
                        <div class="">
                            <div class="uk-grid uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid data-uk-scrollspy="target: &gt; div; cls: uk-animation-slide-bottom-small; delay: 300">
                                <div>
                                    <div class="product-card product-card--2">
                                        <div class="product-card__box">
                                            <div class="product-card__media"> <img class="product-card__img" src="assets/img/p1.jpg" alt="kemeja hitam " />
                                                <div class="product-card__btns">
                                                    <ul>
                                                        <li><a href="#"><span>Add to cart</span><i class="fas fa-shopping-basket"></i></a></li>
                                                        <li><a href="#"><span>zoom</span><i class="fas fa-search-plus"></i></a></li>
                                                        <li><a href="#"><span>Add to wishlist</span><i class="fas fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__title"> <a href="">kemeja hitam</a><span>kemeja</span></div>
                                                <div class="product-card__price">Rp. 100.000</div>
                                                <div class="product-card__stars">
                                                    <ul>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                    </ul>
                                                </div>
                                                <button class="main-button" onclick="showPopup()">Beli Produk</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                                <div>
                                    <div class="product-card product-card--2">
                                        <div class="product-card__box">
                                            <div class="product-card__media"> <img class="product-card__img" src="assets/img/p2.jpg" alt="celana bahan" />
                                                <div class="product-card__btns">
                                                    <ul>
                                                        <li><a href="#"><span>Add to cart</span><i class="fas fa-shopping-basket"></i></a></li>
                                                        <li><a href="#"><span>zoom</span><i class="fas fa-search-plus"></i></a></li>
                                                        <li><a href="#"><span>Add to wishlist</span><i class="fas fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__title"> <a href="03_product.html">celana bahan</a><span>formal pants</span></div>
                                                <div class="product-card__price">Rp. 129.000</div>
                                                <div class="product-card__stars">
                                                    <ul>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                    </ul>
                                                </div>
                                                <button class="main-button" onclick="showPopup()">Beli Produk</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="product-card product-card--2">
                                        <div class="product-card__box">
                                            <div class="product-card__media"> <img class="product-card__img" src="assets/img/p3.jpg" alt="short pants" />
                                                <div class="product-card__btns">
                                                    <ul>
                                                        <li><a href="#"><span>Add to cart</span><i class="fas fa-shopping-basket"></i></a></li>
                                                        <li><a href="#"><span>zoom</span><i class="fas fa-search-plus"></i></a></li>
                                                        <li><a href="#"><span>Add to wishlist</span><i class="fas fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__title"> <a href="03_product.html">celana pendek</a><span>short pants</span></div>
                                                <div class="product-card__price">Rp. 89.000</div>
                                                <div class="product-card__stars">
                                                    <ul>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                    </ul>
                                                </div>
                                                <button class="main-button" onclick="showPopup()">Beli Produk</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="product-card product-card--2">
                                        <div class="product-card__box">
                                            <div class="product-card__media"> <img class="product-card__img" src="assets/img/p4.jpg" alt="kemeja" />
                                                <div class="product-card__btns">
                                                    <ul>
                                                        <li><a href="#"><span>Add to cart</span><i class="fas fa-shopping-basket"></i></a></li>
                                                        <li><a href="#"><span>zoom</span><i class="fas fa-search-plus"></i></a></li>
                                                        <li><a href="#"><span>Add to wishlist</span><i class="fas fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__title"> <a href="03_product.html">kemeja-panjang</a><span>kemeja</span></div>
                                                <div class="product-card__price">Rp. 119.000</div>
                                                <div class="product-card__stars">
                                                    <ul>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                    </ul>
                                                </div>
                                                <button class="main-button" onclick="showPopup()">Beli Produk</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="product-card product-card--2">
                                        <div class="product-card__box">
                                            <div class="product-card__media"> <img class="product-card__img" src="assets/img/p5.jpg" alt="t shirt" />
                                                <div class="product-card__btns">
                                                    <ul>
                                                        <li><a href="#"><span>Add to cart</span><i class="fas fa-shopping-basket"></i></a></li>
                                                        <li><a href="#"><span>zoom</span><i class="fas fa-search-plus"></i></a></li>
                                                        <li><a href="#"><span>Add to wishlist</span><i class="fas fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__title"> <a href="">T shirt</a><span>Tshirt</span></div>
                                                <div class="product-card__price">Rp. 99.000</div>
                                                <div class="product-card__stars">
                                                    <ul>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                    </ul>
                                                </div>
                                                <button class="main-button" onclick="showPopup()">Beli Produk</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="product-card product-card--2">
                                        <div class="product-card__box">
                                            <div class="product-card__media"> <img class="product-card__img" src="assets/img/p6.jpg" alt="hoodie" />
                                                <div class="product-card__btns">
                                                    <ul>
                                                        <li><a href="#"><span>Add to cart</span><i class="fas fa-shopping-basket"></i></a></li>
                                                        <li><a href="#"><span>zoom</span><i class="fas fa-search-plus"></i></a></li>
                                                        <li><a href="#"><span>Add to wishlist</span><i class="fas fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__title"> <a href="03_product.html">jaket hoodie</a><span>hoodie</span></div>
                                                <div class="product-card__price">Rp. 199.000</div>
                                                <div class="product-card__stars">
                                                    <ul>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="fas fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                        <li><i class="far fa-star"> </i></li>
                                                    </ul>
                                                </div>
                                                <button class="main-button" onclick="showPopup()">Beli Produk</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>  

                                
                            </div>
                        </div>
                        <div class="overlay" id="overlay">
                        </div>
                        <div class="popup" id="popup">
                            <h3>Apakah Anda yakin untuk membeli produk ini?</h3>
                            <button class="popup-button yes" onclick="confirmPurchase()">Ya</button>
                            <button class="popup-button cancel" onclick="closePopup()">Batal</button>
                        </div>
        </main>
        <footer class="page-footer">
            <div class="page-footer__inner">
                <div data-uk-grid>
                    <div class="uk-width-2-5@m">
                        <div class="page-footer__logo"><a class="logo" href="01_home-cosmetic.html"><img src="assets/img/logo-big.png" alt="Viasun"></a></div>
                        
                    </div>
                    <div class="uk-width-3-5@m">
                        <div class="page-footer__text">
                            <p>life style</p>
                        </div>
                        <div class="page-footer__social">
                            <div class="uk-h3">Follow Us</div>
                            <ul class="social">
                                <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://www.vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="http://www.google-plus.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="page-footer__bottom">
                            <div class="copy">(c) 2025 — Rangga Nugraha_20922113</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(82984270, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });

    </script>

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        function confirmPurchase() {
            alert('Pembelian berhasil');
            closePopup();
        }
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/82984270" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->


</body>

</html>
